ID Name Type Address
0 CheckTask -511641199 0x564de340fae0
1 TaskToNotify 0 0x564de340ff60
2 BlockQ_TaskQConsB1 0 0x564de34104e0
3 BlockQ_TaskQProdB2 0 0x564de3410960
4 BlockQ_TaskQConsB3 0 0x564de3410ee0
5 BlockQ_TaskQProdB4 0 0x564de3411360
6 BlockQ_TaskQProdB5 0 0x564de34118e0
7 BlockQ_TaskQConsB6 0 0x564de3411d60
8 BlockQ_Queue1-2 1 0x564de34101c0
9 BlockQ_Queue3-4 1 0x564de3410bc0
10 BlockQ_Queue5-6 1 0x564de34115c0
11 semtest_TaskPolSEM1 0 0x564de34122d0
12 semtest_TaskPolSEM2 0 0x564de3412750
13 semtest_TaskBlkSEM1 0 0x564de3412cc0
14 semtest_TaskBlkSEM2 0 0x564de3413140
15 semtest_Semaphore1 3 0x564de3411fc0
16 semtest_Semaphore2 3 0x564de34129b0
17 PollQ_Queue 1 0x564de3413380
18 PollQ_TaskQConsNB 0 0x564de3413690
19 PollQ_TaskQProdNB 0 0x564de3413b10
20 integer_TaskIntMath 0 0x564de3413f90
21 GenQTest_TaskMuLow 0 0x564de3414a10
22 GenQTest_TaskGenQ 0 0x564de34144e0
23 GenQTest_TaskMuMed 0 0x564de3414e90
24 GenQTest_TaskMuHigh 0 0x564de3415310
25 GenQTest_TasKMuHigh2 0 0x564de3415790
26 GenQTest_Queue 1 0x564de34141d0
27 GenQTest_Mutex 3 0x564de3414720
28 QPeek_TaskPeekL -511644827 0x564de3415ce0
29 QPeek_TaskPeekM -511644827 0x564de3416160
30 QPeek_TaskPeekH1 -511644827 0x564de34165e0
31 QPeek_TaskPeekH2 -511644827 0x564de3416a60
32 QPeek_Queue -511644748 0x564de34159d0
33 flop_TaskMath1 0 0x564de3416ee0
34 flop_TaskMath2 0 0x564de3417360
35 flop_TaskMath3 0 0x564de34177e0
36 flop_TaskMath4 0 0x564de3417c60
37 recmutex_ControllingTask 0 0x564de3418190
38 recmutex_BlockingTask 0 0x564de3418610
39 recmutex_PollinTask 0 0x564de3418a90
40 recmutex_Mutex 3 0x564de3417ea0
41 countsem_TaskCNT1 0 0x564de3419070
42 countsem_TaskCNT2 0 0x564de34194f0
43 countsem_Params1 4 0x564de1817d00
44 countsem_Params2 4 0x564de1817d18
45 countsem_Semaphore1 3 0x564de3418cd0
46 countsem_Semaphore2 3 0x564de3418d80
47 dynamic_TaskContinuousIncrement 0 0x564de3419a30
48 dynamic_TaskLimitedIncrement 0 0x564de3419eb0
49 dynamic_TaskCounterControl 0 0x564de341a330
50 dynamic_TaskSendWhenSuspended 0 0x564de341a7b0
51 dynamic_TaskReceiveWhenSuspended 0 0x564de341ac30
52 dynamic_Queue 1 0x564de3419730
53 QueueOverwrite_TaskQOver 0 0x564de341b170
54 QueueOverwrite_Queue 1 0x564de341ae70
55 EventGroups_SlaveTask 0 0x564de341b5f0
56 EventGroups_MasterTask 0 0x564de341ba70
57 EventGroups_SyncTask1 0 0x564de341bef0
58 EventGroups_SyncTask2 0 0x564de341c370
59 EventGroups_EventGroupISR 5 0x564de341c5b0
60 IntSemTest_ISRMutex 3 0x564de341c600
61 IntSemTest_ISRCountSemaphore 3 0x564de341c6b0
62 IntSemTest_Mutex 3 0x564de341c760
63 IntSemTest_TaskSlave 0 0x564de341ca50
64 IntSemTest_TaskMaster 0 0x564de341ced0
65 IntSemTest_TaskCounting 0 0x564de341d350
66 blocktim_Queue 1 0x564de341d590
67 blocktim_TaskTest1 0 0x564de341d8b0
68 blocktim_TaskTest2 0 0x564de341dd30
69 AbortDelay_TaskControlling 0 0x564de341e1b0
70 AbortDelay_TaskBlocking 0 0x564de341e630
71 QSpaceTask -511641199 0x564de341eab0
72 BlockSemTask -511641199 0x564de341ef30
73 BlockNotiTask -511641199 0x564de341f3b0
74 MessageBuffer_TaskStaticSender1 0 0x564de3420df0
75 MessageBuffer_TaskStaticSender2 0 0x564de3421380
76 MessageBuffer_TaskEchoServerHighPriority 0 0x564de341f940
77 MessageBuffer_TaskEchoServerLowPriority 0 0x564de341fed0
78 MessageBuffer_TaskNoBlockingReceive 0 0x564de34203e0
79 MessageBuffer_TaskNoBlockingSend 0 0x564de3420860
80 MessageBuffer_MessageBuffer 6 0x564de3420110
81 StreamBuffer_TaskStaticSender1 0 0x564de3423220
82 StreamBuffer_TaskStaticSender2 0 0x564de34237b0
83 StreamBuffer_TaskEchoServerHighPriority 0 0x564de3421910
84 StreamBuffer_TaskEchoServerLowPriority 0 0x564de3421ea0
85 StreamBuffer_TaskNoBlockingReceive 0 0x564de3422390
86 StreamBuffer_TaskNoBlockingSend 0 0x564de3422810
87 StreamBuffer_TaskTrigger 0 0x564de3422c90
88 StreamBuffer_StreamBuffer 7 0x564de34220e0
89 StreamBufferInterrupt_TaskReceive 0 0x564de3423cf0
90 StreamBufferInterrupt_StreamBuffer 7 0x564de34239f0
91 MessageBufferAMP_TaskCoreA 0 0x564de34241e0
92 MessageBufferAMP_TaskCoreB 0 0x564de34246f0
93 MessageBufferAMP_MessageBufferControl 6 0x564de3423f30
94 MessageBufferAMP_MessageBufferCoreB 6 0x564de3424420
95 QueueSet_TaskSetSend 0 0x564de3424b70
96 QueueSet_TaskSetReceive 0 0x564de3424b70
97 QueueSetPolling_Queue 1 0x564de3425230
98 QueueSetPolling_QueueSet 8 0x564de3425310
99 QueueSetPolling_TaskPollSet 0 0x564de3425650
100 StaticAllocation_TaskStatic 0 0x564de18170e0
101 StaticAllocation_Stack 9 0x564de18171a0
102 TimerDemo_TaskTimer 0 0x564de3426500
103 TimerDemo_TimerOneShotISR 2 0x564de3426260
104 TimerDemo_TimerAutoReloadISR 2 0x564de3426200
105 MutexToDelete -511641112 0x564de3426da0
